# wiki-mapper

./: .gitignore  LICENSE  README.md  pom.xml
client/: index.html  package-lock.json  package.json  tsconfig.json
client/src/: index.ts  model.ts  service.ts
src/main/java/pl/sdadas/wikimapper/: Application.java
src/main/java/pl/sdadas/wikimapper/controller/: PageController.java
src/main/java/pl/sdadas/wikimapper/model/: Category.java  ChildrenGroupPage.java  FieldIndex.java  Page.java  Pages.java  PagesStats.java  QueryType.java
src/main/java/pl/sdadas/wikimapper/model/api/: ExpandRequest.java  ExpandType.java  LabelRequest.java  Node.java  NodeData.java  SearchRequest.java  ShowType.java
src/main/java/pl/sdadas/wikimapper/service/: PageService.java
